<unk>	0
<s>	0
</s>	0
n	-3.46175
▁die	-3.9248
s	-4.0091
▁ist	-4.12956
▁ich	-4.1384
▁meine	-4.30037
e	-4.31849
▁	-4.35473
▁der	-4.41376
m	-4.41411
r	-4.42956
▁in	-4.4394
▁mir	-4.46381
▁eine	-4.46497
en	-4.46603
▁von	-4.50897
▁wie	-4.61321
▁was	-4.61619
t	-4.62257
▁für	-4.62564
▁ein	-4.62678
▁das	-4.68486
▁zu	-4.73418
▁bitte	-4.7526
.	-4.78764
▁auf	-4.8575
▁an	-4.85856
▁den	-4.8756
▁es	-5.01519
▁heute	-5.06064
▁du	-5.13977
▁mich	-5.1603
▁spiel	-5.1603
▁diese	-5.17189
▁und	-5.24802
▁uhr	-5.26094
▁email	-5.32077
▁habe	-5.3562
▁liste	-5.37619
▁um	-5.3781
er	-5.38184
▁mit	-5.38592
▁welche	-5.40148
▁aus	-5.58848
▁kannst	-5.59271
▁am	-5.6156
▁nach	-5.64496
h	-5.74598
y	-5.80001
▁im	-5.80147
a	-5.81073
▁mein	-5.82057
▁kalender	-5.83138
▁morgen	-5.83916
▁olly	-5.86005
▁wecker	-5.88049
▁sind	-5.88464
f	-5.88918
▁s	-5.90681
▁lösche	-5.91748
i	-5.923
d	-5.95393
▁alle	-5.95395
▁dem	-5.95543
▁möchte	-5.97285
▁lied	-5.97901
▁musik	-5.98102
▁über	-5.98449
▁treffen	-6.00721
▁wetter	-6.02857
▁nachrichten	-6.03864
st	-6.05469
l	-6.09033
▁spiele	-6.12005
▁zug	-6.12283
▁wo	-6.12981
▁emails	-6.13724
▁gibt	-6.141
▁sag	-6.14838
▁neue	-6.14849
▁woche	-6.15456
p	-6.15874
▁irgendwelche	-6.19362
▁m	-6.22248
▁nächste	-6.22354
u	-6.22882
▁erinnere	-6.23339
▁zeit	-6.2372
o	-6.25011
▁schalte	-6.25816
▁wird	-6.26822
▁t	-6.2712
▁letzte	-6.30485
b	-6.30762
▁wann	-6.30836
g	-6.31855
▁lichter	-6.33838
▁f	-6.41413
▁hat	-6.41943
▁füge	-6.42058
▁ab	-6.4268
▁veranstaltungen	-6.42742
k	-6.43043
▁kann	-6.44391
▁dass	-6.44789
▁tag	-6.45344
▁hinzu	-6.45519
▁finde	-6.45877
▁sie	-6.49228
▁a	-6.49236
▁veranstaltung	-6.493
▁bei	-6.50057
▁muss	-6.5187
ung	-6.52756
▁zeige	-6.53014
▁jetzt	-6.5328
w	-6.53496
▁d	-6.53533
▁be	-6.53925
el	-6.54126
▁vor	-6.5465
▁vo	-6.54877
▁zwei	-6.55146
▁gib	-6.55183
al	-6.56327
▁aktuelle	-6.56527
es	-6.57408
▁radio	-6.57692
▁nächsten	-6.58165
te	-6.58678
▁ge	-6.58902
▁berlin	-6.59655
▁öffne	-6.59655
▁starte	-6.60353
z	-6.61537
▁c	-6.63152
▁etwas	-6.63404
▁b	-6.64616
an	-6.6479
in	-6.67857
ar	-6.69099
ge	-6.69934
ten	-6.70319
▁des	-6.71546
▁erstelle	-6.71857
▁podcast	-6.72484
▁licht	-6.72728
▁k	-6.7302
▁brauche	-6.73175
▁he	-6.73218
ü	-6.73712
▁fünf	-6.74645
▁spielen	-6.76078
▁erinnerung	-6.7738
▁ver	-6.77465
▁hören	-6.77617
▁lautstärke	-6.77938
▁n	-6.78231
▁war	-6.78789
▁zehn	-6.79161
▁abend	-6.7921
▁man	-6.8001
▁neuen	-6.80495
▁playlist	-6.82367
▁ticket	-6.84247
▁essen	-6.86984
▁p	-6.88464
▁entferne	-6.88512
▁termin	-6.89806
▁sende	-6.90005
▁zur	-6.90421
▁kaffee	-6.90897
ra	-6.91008
▁neueste	-6.91528
▁viele	-6.92115
▁stelle	-6.92273
▁gerade	-6.92304
▁er	-6.93058
re	-6.93587
▁geburtstag	-6.93694
▁nicht	-6.94422
▁hamburg	-6.95142
▁mach	-6.9599
▁wenn	-6.96644
▁nähe	-6.97331
▁lass	-6.98864
▁u	-6.99376
le	-6.99576
▁zeig	-6.99996
▁g	-7.00689
▁freitag	-7.01099
▁als	-7.01135
ie	-7.01199
us	-7.03334
sch	-7.03658
▁sein	-7.0393
▁wer	-7.04532
▁beleuchtung	-7.07417
▁drei	-7.08228
▁köln	-7.08237
▁dollar	-7.09897
▁viel	-7.10112
▁spät	-7.11097
▁wissen	-7.11585
▁zwische	-7.1244
ch	-7.12456
▁siri	-7.12456
▁stell	-7.12534
lich	-7.13808
▁verkehr	-7.15933
▁google	-7.16826
▁sage	-7.17325
la	-7.17366
▁märz	-7.17727
▁datum	-7.18636
▁münchen	-7.19553
▁jede	-7.1992
▁facebook	-7.20479
▁gute	-7.21861
ig	-7.22057
▁hier	-7.22565
▁werden	-7.23208
ste	-7.23986
▁to	-7.24571
ri	-7.24654
▁mache	-7.24775
▁taxi	-7.25242
▁suche	-7.25804
▁sieben	-7.25985
ro	-7.26962
▁änder	-7.26996
▁heutige	-7.27213
▁sollte	-7.27535
▁ob	-7.27578
▁wechselkurs	-7.28214
▁jahr	-7.28215
▁daran	-7.28218
▁uhrzeit	-7.28676
ke	-7.2913
▁beschwerde	-7.29223
▁dienstag	-7.29223
it	-7.29481
on	-7.29493
▁acht	-7.29521
ck	-7.29523
▁do	-7.2964
▁v	-7.30097
▁da	-7.30402
ing	-7.30985
▁machen	-7.3119
▁passiert	-7.31274
▁welt	-7.31276
▁diesem	-7.31284
▁sch	-7.31606
▁gern	-7.32416
ö	-7.32956
▁pizza	-7.33368
▁mitnehmen	-7.33372
▁alexa	-7.33419
▁bekommen	-7.33736
▁twitter	-7.33833
▁wir	-7.34176
▁sechs	-7.34432
▁bin	-7.34992
▁schick	-7.35157
▁lieder	-7.35325
▁wochenende	-7.35512
▁oder	-7.35554
ze	-7.36025
ter	-7.36374
▁besprechung	-7.36568
▁rezept	-7.36594
se	-7.36695
ur	-7.37033
▁soll	-7.37442
▁alarm	-7.38958
▁monat	-7.39418
▁i	-7.3979
▁bis	-7.4001
▁sagen	-7.41294
▁hörbuch	-7.42215
▁stunde	-7.42524
v	-7.42568
▁neun	-7.42809
▁restaurant	-7.4388
▁montag	-7.44553
▁gestellt	-7.44639
li	-7.44701
▁neuste	-7.44908
▁e	-7.44982
▁kontakt	-7.45595
▁prüfe	-7.45744
▁w	-7.45999
▁weg	-7.46483
▁termine	-7.46597
▁so	-7.46792
▁buch	-7.47065
▁r	-7.47286
▁witz	-7.47306
▁euro	-7.48168
▁mehr	-7.48168
▁haus	-7.48187
▁tweet	-7.4892
▁staubsauger	-7.49586
▁geht	-7.49868
▁re	-7.5007
▁twittere	-7.50104
▁vier	-7.5025
▁song	-7.51354
▁einkaufs	-7.51895
▁erzähl	-7.5196
▁uns	-7.5257
nd	-7.53523
iere	-7.53657
c	-7.54267
der	-7.54637
is	-7.54855
et	-7.55153
de	-7.55258
▁film	-7.55561
▁lautsprecher	-7.55815
▁meeting	-7.55815
▁rock	-7.55854
il	-7.56958
▁wieviel	-7.57148
▁o	-7.57571
▁st	-7.57575
▁pa	-7.58003
▁lebensmittel	-7.58499
▁samstag	-7.58499
▁stadt	-7.585
▁wurde	-7.585
▁farbe	-7.58705
▁l	-7.5871
▁setze	-7.59193
▁lieblings	-7.59869
ut	-7.60381
▁erinnerungen	-7.61243
um	-7.61543
▁erzähle	-7.62303
▁früh	-7.62667
▁finden	-7.62916
▁würde	-7.6384
▁geplant	-7.64097
▁ausschalten	-7.64194
ha	-7.64294
or	-7.64298
▁listen	-7.64407
▁antworte	-7.65114
▁haben	-7.66905
x	-7.6705
▁dreißig	-7.67103
ll	-7.67853
▁fünfzehn	-7.68365
be	-7.6849
▁episode	-7.68508
▁minuten	-7.68521
▁hoch	-7.68541
▁buche	-7.68577
▁temperatur	-7.68596
▁alt	-7.68691
▁los	-7.68991
▁arbeit	-7.6961
▁gehen	-7.70185
▁poste	-7.71377
▁schicke	-7.71773
▁erste	-7.72034
▁macht	-7.72487
▁ga	-7.7251
▁h	-7.72524
▁definition	-7.73124
▁speicher	-7.73124
▁vierzehn	-7.73124
▁abendessen	-7.73124
ein	-7.74649
▁punkt	-7.74712
▁ihr	-7.74725
▁will	-7.74736
▁the	-7.74917
▁steckdose	-7.76324
▁kundenservice	-7.76325
▁bestellung	-7.76557
▁la	-7.76598
ko	-7.76777
▁schreibe	-7.7709
chen	-7.77678
▁donnerstag	-7.77963
▁ort	-7.78551
▁beste	-7.78584
▁einem	-7.7888
▁stunden	-7.79182
▁mittwoch	-7.7963
▁steht	-7.7963
▁irgendeine	-7.79938
▁ma	-7.79949
▁antwort	-7.80255
ol	-7.81371
isch	-7.81676
▁werde	-7.81719
ma	-7.8198
▁zwölf	-7.82905
▁hinzufügen	-7.83049
▁siebzehn	-7.83049
▁laute	-7.84135
▁jan	-7.84615
▁neues	-7.84747
▁groß	-7.84803
▁dich	-7.84806
▁lies	-7.84956
▁gegend	-7.84958
▁wiederhole	-7.84985
▁ta	-7.85405
da	-7.85774
▁john	-7.86595
▁hast	-7.86843
▁fort	-7.87043
zeit	-7.87353
ka	-7.87441
▁ha	-7.87491
▁bestelle	-7.87874
▁morgens	-7.87878
ber	-7.8789
ende	-7.8817
▁noch	-7.88406
lei	-7.88481
ver	-7.88509
den	-7.89643
▁lange	-7.89701
▁einer	-7.89918
gen	-7.90132
▁wohnzimmer	-7.90261
▁bestellen	-7.90563
undzwanzigsten	-7.90786
▁mail	-7.91156
▁nacht	-7.92333
▁le	-7.92621
▁draußen	-7.94069
▁sonntag	-7.94069
▁durch	-7.94083
▁uber	-7.94174
▁weiter	-7.94216
▁ba	-7.94297
▁preis	-7.94439
▁nächstes	-7.9457
▁aktienpreis	-7.96039
ik	-7.96161
▁mag	-7.96249
▁li	-7.96436
▁mar	-7.96459
▁definiere	-7.97066
▁besten	-7.97999
▁leipzig	-7.9803
▁auto	-7.98033
▁ch	-7.9814
▁statt	-7.9829
▁erinnern	-7.98533
▁kochen	-7.99261
▁löschen	-7.99514
▁beschreibe	-7.99823
▁bedeutet	-8.00071
▁wort	-8.00236
und	-8.00715
ta	-8.01698
di	-8.02039
▁mittagessen	-8.02154
▁regnen	-8.02154
▁blau	-8.02164
▁at	-8.02388
▁filme	-8.02562
▁bo	-8.02832
ei	-8.03474
▁z	-8.03861
ug	-8.04214
▁adresse	-8.04282
▁status	-8.04282
▁wemo	-8.04283
▁mittag	-8.04315
▁heiß	-8.0434
tag	-8.04668
▁gehe	-8.04732
zu	-8.04806
▁kontakten	-8.05668
▁her	-8.06015
▁hi	-8.06129
▁artikel	-8.06456
▁hallo	-8.06456
teil	-8.07151
sieht	-8.07527
▁kaufen	-8.08129
▁lokale	-8.08577
▁person	-8.08678
▁gestern	-8.08682
▁party	-8.08811
▁app	-8.08985
▁nachmittag	-8.09063
▁gut	-8.1004
▁erstellen	-8.10463
pf	-8.10476
▁of	-8.10665
▁ereignis	-8.10828
▁sarah	-8.1095
▁trump	-8.1095
▁ausmachen	-8.10951
▁jazz	-8.10959
▁ihn	-8.10972
▁tage	-8.12287
▁plane	-8.12351
▁erhöhe	-8.12391
▁mal	-8.12579
▁ro	-8.13009
ion	-8.13264
▁erhalten	-8.13277
▁küche	-8.13278
▁dir	-8.13323
▁zwanzig	-8.13503
▁aktien	-8.13558
▁informationen	-8.1372
▁hause	-8.13801
tte	-8.1407
▁songs	-8.14341
▁geben	-8.14713
ungen	-8.14804
kt	-8.15027
▁ja	-8.15085
▁fa	-8.15097
ische	-8.15565
▁morgige	-8.15657
roboter	-8.15657
▁irgendwas	-8.15657
▁runter	-8.15674
▁sich	-8.15707
▁mama	-8.15725
reich	-8.15742
▁einschalten	-8.16092
▁com	-8.1649
ic	-8.16758
ba	-8.16828
▁dreizehn	-8.18096
▁verfügbar	-8.18096
▁ho	-8.18232
▁schlagzeilen	-8.18757
▁bring	-8.19176
▁fahre	-8.1918
sten	-8.19207
▁hä	-8.20303
▁posteingang	-8.20596
▁derzeitige	-8.206
▁de	-8.20813
▁erinner	-8.21001
▁wert	-8.21049
as	-8.21632
▁nachricht	-8.21967
▁verringer	-8.2316
iert	-8.23509
▁freund	-8.24528
▁schw	-8.24729
co	-8.25378
▁deutschland	-8.25792
▁können	-8.25792
▁neunzehn	-8.25792
▁lang	-8.26609
▁geh	-8.26866
▁frage	-8.26987
tion	-8.27678
wa	-8.27941
▁alles	-8.28321
▁april	-8.28494
▁besorg	-8.28496
▁kommt	-8.28498
▁bisschen	-8.28499
▁bahn	-8.28508
▁buchen	-8.2882
ab	-8.28825
lk	-8.28846
ul	-8.29207
▁namen	-8.30739
▁aktie	-8.30899
letzt	-8.30973
zahl	-8.31271
▁frankfurt	-8.31272
▁geschickt	-8.31272
▁prozent	-8.31272
▁schlafzimmer	-8.31272
▁sachsen	-8.31272
▁mutter	-8.31273
▁nur	-8.31688
▁top	-8.31902
cht	-8.31965
ach	-8.32449
halt	-8.32627
au	-8.32645
▁rot	-8.3268
▁je	-8.32698
▁tom	-8.3277
to	-8.32778
▁events	-8.33005
ster	-8.33267
liste	-8.33387
▁aktuell	-8.341
▁folge	-8.34102
▁stumm	-8.34118
▁vorhersage	-8.3413
▁details	-8.34134
▁liebe	-8.34135
▁wiedergabeliste	-8.34146
▁gmail	-8.342
▁bestell	-8.34313
tor	-8.34403
▁neu	-8.34833
▁we	-8.35564
▁mai	-8.35937
tz	-8.36039
▁deine	-8.36265
▁sender	-8.364
▁hatte	-8.3658
▁trage	-8.36833
▁rufe	-8.36919
▁irgend	-8.37023
▁eins	-8.37031
▁gegen	-8.37059
▁amazon	-8.37071
▁regenschirm	-8.37071
▁bayern	-8.37071
▁zurück	-8.37071
▁sehen	-8.37071
▁michael	-8.37082
▁tun	-8.37125
▁unter	-8.37135
▁stellen	-8.37215
▁pop	-8.37263
liche	-8.37641
▁event	-8.38242
spiel	-8.38795
eck	-8.38897
ia	-8.39377
▁arbeits	-8.3945
▁frei	-8.4008
▁reduziere	-8.40101
▁büro	-8.40101
▁titel	-8.40102
▁chef	-8.40107
▁kino	-8.40111
▁nehmen	-8.40129
▁jo	-8.40193
ho	-8.40223
j	-8.40275
▁elf	-8.40292
ca	-8.40604
▁and	-8.40686
▁j	-8.40729
igen	-8.40982
▁eintrag	-8.40983
▁weck	-8.41321
▁paa	-8.41371
ress	-8.41717
gehört	-8.41912
rie	-8.42923
▁frau	-8.4323
▁konzert	-8.43373
fi	-8.43774
ischen	-8.4382
▁kocht	-8.43843
ine	-8.45124
▁ra	-8.45296
züg	-8.46382
▁zeitzone	-8.46452
▁sport	-8.46452
▁koste	-8.46474
▁folgende	-8.46484
▁andere	-8.47001
▁lösch	-8.47269
▁wa	-8.48336
▁schau	-8.48747
gel	-8.48783
▁lauter	-8.48971
▁po	-8.49002
▁mark	-8.49171
her	-8.4974
▁album	-8.49785
▁neuigkeiten	-8.49785
▁standort	-8.49785
▁plus	-8.49786
▁arzttermin	-8.49786
▁tasse	-8.4979
▁leben	-8.49855
▁hochzeit	-8.49872
▁info	-8.49899
▁überprüfe	-8.49943
▁spa	-8.49955
▁eingestellt	-8.49975
▁rap	-8.50499
eben	-8.5059
▁post	-8.50665
▁ent	-8.50905
tier	-8.50945
▁checke	-8.51071
▁tages	-8.51291
up	-8.51635
▁restaurants	-8.5174
trag	-8.5239
undzwanzigste	-8.52694
▁komme	-8.52822
ß	-8.53216
▁chinesische	-8.53233
▁dimme	-8.53233
▁geboren	-8.53233
▁helligkeit	-8.53233
▁läuft	-8.53233
▁abspielen	-8.53236
▁anhören	-8.53239
▁wochentag	-8.53245
▁merkel	-8.53267
▁anziehen	-8.53361
▁favoriten	-8.53427
▁kon	-8.53761
elle	-8.53912
▁un	-8.54001
os	-8.54399
▁such	-8.54814
ack	-8.5521
▁co	-8.56297
▁fährt	-8.56805
▁geschrieben	-8.56805
▁klassische	-8.56805
▁radiosender	-8.56805
▁sehr	-8.56806
▁schön	-8.56812
▁kalt	-8.56817
▁dinge	-8.56835
▁terminplan	-8.56867
▁beginne	-8.56896
▁thema	-8.56907
▁regen	-8.56937
▁apple	-8.56963
ina	-8.57067
▁bar	-8.57072
▁informiere	-8.57178
▁dann	-8.57199
▁würdest	-8.57452
ed	-8.57726
▁na	-8.58176
▁gehört	-8.58331
▁news	-8.58497
ow	-8.59079
vor	-8.59231
▁liefer	-8.59349
uf	-8.59502
▁irgendein	-8.5988
iss	-8.60095
▁country	-8.60508
▁empfehle	-8.60508
unterschied	-8.60508
▁region	-8.60509
▁lieferung	-8.60659
▁service	-8.60784
▁einstellen	-8.60798
▁heller	-8.6088
▁reise	-8.6132
▁pe	-8.62187
▁hab	-8.62224
treffen	-8.62507
stellung	-8.62814
▁bi	-8.62935
mail	-8.6309
age	-8.63682
▁moment	-8.64355
▁pandora	-8.64355
▁wäre	-8.64355
▁sonnig	-8.64355
▁jonas	-8.64356
▁bild	-8.64362
▁zuhause	-8.64362
rechne	-8.64377
▁lieg	-8.64387
▁laufen	-8.64404
▁könntest	-8.6447
▁programm	-8.64537
▁pi	-8.64598
▁warum	-8.64693
▁pro	-8.64759
▁raum	-8.65017
do	-8.65048
▁nummer	-8.6511
ist	-8.65184
ill	-8.65239
▁name	-8.65293
▁ruf	-8.65555
wei	-8.65627
ation	-8.66035
ce	-8.66308
▁new	-8.66506
▁si	-8.66561
kommen	-8.66886
rich	-8.67138
▁drehe	-8.67874
land	-8.67938
ame	-8.67991
▁ei	-8.68056
son	-8.6833
▁achtzehn	-8.68355
▁soziale	-8.68355
▁familie	-8.68355
▁gegenstand	-8.68375
▁berichte	-8.68392
▁lena	-8.68406
▁dort	-8.68549
▁handy	-8.68551
▁nenne	-8.6857
▁jacke	-8.69057
▁schicken	-8.69233
▁lese	-8.69455
▁liefert	-8.69459
▁check	-8.70019
▁kauf	-8.70084
bi	-8.7105
auf	-8.71359
schau	-8.71469
gi	-8.71745
▁antworten	-8.72201
▁beginn	-8.72414
▁wiedergabe	-8.72503
▁künstler	-8.72521
▁sechzehn	-8.72521
▁anmachen	-8.72522
▁wahl	-8.72522
▁kaffeemaschine	-8.72545
▁keine	-8.72568
ohne	-8.72745
los	-8.72797
▁go	-8.72983
rit	-8.73175
▁kommen	-8.73464
▁podcasts	-8.73464
▁gera	-8.73479
ey	-8.73489
▁fahr	-8.73931
ort	-8.75364
▁wieder	-8.75981
ue	-8.76778
nehme	-8.76811
▁lustige	-8.76869
▁milch	-8.7687
▁anzeigen	-8.7687
▁hilf	-8.76871
▁damit	-8.76873
▁aufgaben	-8.7688
▁jackson	-8.7688
▁präsident	-8.76959
▁nenn	-8.77013
▁spielt	-8.77019
▁geschäfte	-8.77149
▁zimmer	-8.77254
aus	-8.77514
▁kla	-8.7755
▁ändern	-8.77928
▁erhöhen	-8.78563
ler	-8.78852
▁raus	-8.79072
▁hu	-8.79159
▁juli	-8.79593
▁senden	-8.80008
benachrichtigung	-8.8008
▁zweite	-8.80578
▁for	-8.80951
wettervorhersage	-8.81415
▁abholen	-8.81415
▁fahrkarte	-8.81415
▁flughafen	-8.81415
▁größte	-8.81415
▁ungelesene	-8.81415
▁robert	-8.81416
▁nena	-8.8146
▁geschäft	-8.81496
keit	-8.81502
stand	-8.81503
zeiten	-8.81858
▁mittags	-8.82346
▁erzählen	-8.82485
▁tweete	-8.83243
▁entfern	-8.83641
▁laden	-8.84785
etwas	-8.84886
laden	-8.85142
über	-8.85218
ige	-8.85535
schaft	-8.86176
▁david	-8.86176
▁kalendar	-8.86176
▁york	-8.86176
▁stecker	-8.86177
▁fünfzig	-8.86177
▁bewertung	-8.86178
▁kinder	-8.86178
▁schnee	-8.86179
▁burger	-8.8618
▁einfach	-8.86181
▁telefonnummer	-8.86184
▁china	-8.86227
▁entfernen	-8.86269
▁berg	-8.86306
▁ereignisse	-8.86436
▁hin	-8.86483
▁brauch	-8.86522
▁jemand	-8.86599
▁unsere	-8.86606
▁feier	-8.86743
▁hol	-8.86802
▁betreff	-8.86843
▁checken	-8.8731
ja	-8.87388
▁kar	-8.87435
▁kat	-8.87443
bo	-8.87476
die	-8.88122
▁kontakte	-8.8846
soft	-8.88608
▁vierte	-8.88619
▁ton	-8.88913
▁später	-8.89015
▁plan	-8.89246
▁update	-8.89653
▁witze	-8.89677
uck	-8.89828
▁leise	-8.89936
▁lesen	-8.90977
▁bedeutung	-8.91176
▁hauptstadt	-8.91176
▁stattfinde	-8.91176
▁anfang	-8.91177
▁grün	-8.91177
▁daniel	-8.91177
▁smart	-8.91179
▁einkaufen	-8.9118
▁dritte	-8.91184
▁mike	-8.91191
▁leute	-8.91214
▁pu	-8.91244
heit	-8.9125
▁halte	-8.91347
▁stern	-8.91363
▁politik	-8.91416
▁medien	-8.91526
▁wechsel	-8.91561
▁bob	-8.91629
▁hell	-8.91973
▁kommende	-8.92343
▁el	-8.927
▁dein	-8.93448
▁schreib	-8.93937
▁freunde	-8.94575
ial	-8.94987
beschreibung	-8.95113
frage	-8.95151
oll	-8.95347
▁anna	-8.95701
▁geschichte	-8.9644
▁kilometer	-8.9644
▁spotify	-8.9644
▁thomas	-8.9644
▁nimm	-8.9644
▁lampe	-8.96441
▁pfund	-8.96441
▁nochmal	-8.96445
rechnung	-8.96446
▁besuch	-8.9645
▁schnei	-8.9645
▁stummschalten	-8.96464
▁peter	-8.96551
▁johannes	-8.96553
▁schach	-8.96574
▁wetterbericht	-8.96594
▁sprechen	-8.96765
lauf	-8.96789
▁erstell	-8.96793
ände	-8.96867
▁höchste	-8.9688
▁show	-8.97129
▁meisten	-8.97479
▁all	-8.97785
▁zweiundzwanzig	-8.97923
schalten	-8.97945
▁setz	-8.98201
▁land	-8.98434
rat	-8.98504
▁fahrt	-8.98786
▁heraus	-8.98993
▁erkläre	-8.99008
▁gebe	-8.99347
drehen	-8.99802
▁fünfte	-8.99906
▁monats	-9.0008
▁hel	-9.00122
straße	-9.00664
buch	-9.00719
▁hund	-9.00984
▁schaue	-9.01062
tausend	-9.01848
▁aktiv	-9.0194
▁audio	-9.01995
▁badezimmer	-9.01995
▁notiz	-9.01995
▁urlaub	-9.01995
▁video	-9.01995
▁donald	-9.01995
▁richtig	-9.01995
▁steak	-9.01995
▁edeka	-9.01995
▁menschen	-9.01995
▁laufenden	-9.02058
▁georg	-9.02127
▁band	-9.02184
▁bevor	-9.02227
▁yen	-9.02387
unk	-9.02389
▁zi	-9.02502
▁tragen	-9.02512
▁eier	-9.02716
acht	-9.02717
▁ok	-9.02726
▁hunde	-9.03312
▁hut	-9.03489
ell	-9.03489
▁beschreibung	-9.0349
▁aktualisiere	-9.03622
▁bl	-9.03928
▁inhalt	-9.04465
▁schlecht	-9.05387
▁problem	-9.05476
plan	-9.06274
▁frag	-9.06671
▁nachmittags	-9.06846
▁überprüfen	-9.07596
▁vorher	-9.07828
▁währung	-9.07877
gerät	-9.07877
tausendsiebzehn	-9.07877
▁beantworte	-9.07877
▁februar	-9.07877
▁firma	-9.07877
▁hannover	-9.07877
▁instagram	-9.07877
▁interessante	-9.07877
▁juni	-9.07877
▁reserviere	-9.07877
▁täglich	-9.07877
▁fertig	-9.07878
▁rupie	-9.07878
▁schwester	-9.07879
▁super	-9.0788
▁zahnarzttermin	-9.07881
▁geld	-9.07894
▁einstellungen	-9.07896
▁tanz	-9.07902
▁streiche	-9.07909
▁tim	-9.07935
▁sonne	-9.07943
▁drin	-9.07956
▁station	-9.07967
▁kontaktliste	-9.08003
▁züge	-9.08015
▁dauer	-9.08031
▁zweitausend	-9.08034
▁wohn	-9.0807
▁zutat	-9.08175
▁aktiviere	-9.08302
▁back	-9.08333
log	-9.0841
▁hip	-9.08481
oo	-9.08526
ive	-9.09269
▁bereite	-9.0949
▁wecke	-9.09729
chi	-9.10568
ood	-9.10644
▁seite	-9.11712
▁seit	-9.12035
▁bereit	-9.1244
▁meist	-9.12913
auer	-9.13139
▁information	-9.1322
▁benutze	-9.13348
▁weit	-9.1383
▁domino	-9.13956
▁schnell	-9.14016
▁zufällige	-9.14109
▁telefon	-9.14117
▁mcdonald	-9.14127
kunft	-9.14127
▁bescheid	-9.14127
▁fernseh	-9.14127
▁standard	-9.14127
▁subway	-9.14127
▁sänger	-9.14127
▁zusammen	-9.14127
esagt	-9.14128
▁orange	-9.14128
▁klima	-9.14128
▁gemacht	-9.1413
funktion	-9.14131
▁strom	-9.14132
▁mails	-9.14137
▁bernd	-9.14145
▁aktienkurs	-9.14153
geburtstagsparty	-9.14169
▁chris	-9.14177
▁themen	-9.14187
▁hits	-9.14188
geburtstagsfeier	-9.14206
▁markiere	-9.14234
▁media	-9.14238
▁einkaufsliste	-9.14253
▁kennst	-9.14286
▁sound	-9.14314
▁müller	-9.14366
▁bill	-9.14436
▁schla	-9.14713
▁besprechungen	-9.14919
hin	-9.15337
vis	-9.15432
▁sicher	-9.15464
▁tagen	-9.15514
▁straße	-9.15652
▁karte	-9.15718
nachrichtigungen	-9.16008
sand	-9.16516
▁updates	-9.1656
▁bu	-9.16649
▁zeitung	-9.1693
▁einige	-9.17285
▁bewerte	-9.17295
▁dreh	-9.17453
markt	-9.18251
fahrt	-9.1845
bar	-9.19183
preis	-9.19463
nummer	-9.19469
weg	-9.19696
▁kaufe	-9.19797
gehen	-9.19941
▁x	-9.20063
▁weiß	-9.20238
▁wichtige	-9.20525
▁anruf	-9.20614
pläne	-9.20794
▁abzuholen	-9.20794
▁bestätige	-9.20794
▁bruder	-9.20794
▁erledigen	-9.20794
▁fällt	-9.20794
▁hühnchen	-9.20794
▁london	-9.20794
▁springe	-9.20794
▁vergleich	-9.20794
▁workout	-9.20794
▁überspringe	-9.20794
▁bremen	-9.20794
▁staat	-9.20795
▁neunzig	-9.20795
▁sandra	-9.20796
▁papa	-9.20798
bietet	-9.208
schuhe	-9.20805
▁hand	-9.20816
▁maria	-9.2089
▁immer	-9.20974
▁zeitplan	-9.21029
▁stau	-9.21272
▁produkt	-9.21398
▁art	-9.21879
▁dok	-9.22231
lassen	-9.22563
▁king	-9.22893
▁rate	-9.2315
komma	-9.23565
▁scho	-9.24362
▁sei	-9.24517
▁kurze	-9.24794
rufen	-9.24814
▁koch	-9.25163
▁meinung	-9.25368
▁laut	-9.25392
app	-9.25767
▁koche	-9.26105
▁reis	-9.26729
wert	-9.26944
ac	-9.27554
halb	-9.27565
haus	-9.27678
▁gespielt	-9.27742
▁play	-9.27813
ität	-9.27936
▁augsburg	-9.27937
▁benachrichtige	-9.27937
▁dresden	-9.27937
▁iphone	-9.27937
▁netzwerk	-9.27937
▁romantische	-9.27937
▁samsung	-9.27937
▁sonnencreme	-9.27937
▁umgebung	-9.27937
▁östliche	-9.27937
▁richtung	-9.27937
▁text	-9.27937
▁internet	-9.27937
▁stehen	-9.27938
▁kunden	-9.27939
▁angesagt	-9.27939
▁keks	-9.27939
▁kanal	-9.2794
▁besser	-9.2794
▁auch	-9.27943
unddreißig	-9.27949
▁lebt	-9.2795
▁lautlos	-9.27954
gegangen	-9.2799
▁promi	-9.28
▁ex	-9.28001
kuchen	-9.28041
▁indien	-9.28048
▁zwanzigsten	-9.28053
▁weniger	-9.28212
legen	-9.28225
▁wichtig	-9.28227
▁freundin	-9.28327
arry	-9.28347
▁fünfzehnten	-9.28645
▁park	-9.28701
king	-9.28721
▁platz	-9.28889
▁job	-9.28966
▁wasser	-9.28973
▁ki	-9.29714
▁leiser	-9.29769
lö	-9.30672
▁joe	-9.31084
ank	-9.31214
▁jana	-9.31577
ash	-9.31695
▁definier	-9.32107
off	-9.32541
▁lade	-9.3264
undneunzig	-9.32791
org	-9.32975
▁angela	-9.33422
▁höre	-9.33719
▁hole	-9.33879
kurs	-9.34276
▁jack	-9.34534
lesen	-9.34884
▁johann	-9.35461
▁red	-9.35614
schnitt	-9.35623
▁wahrscheinlich	-9.35629
zweihundert	-9.35629
▁anstehende	-9.35629
▁beatles	-9.35629
▁computer	-9.35629
▁gespeichert	-9.35629
▁kürzlich	-9.35629
▁mexikanische	-9.35629
▁objekt	-9.35629
▁schrecklich	-9.35629
▁wöchentliche	-9.35629
führt	-9.35629
▁abfahrtszeit	-9.35629
▁bücher	-9.35629
▁finanz	-9.35629
▁rundschau	-9.35629
▁mutti	-9.35629
suppe	-9.3563
▁dunkel	-9.3563
▁japan	-9.3563
▁wirtschaft	-9.3563
▁foto	-9.35631
▁januar	-9.35631
▁sprich	-9.35631
▁flur	-9.35632
▁city	-9.35633
▁fischer	-9.3564
▁verrate	-9.35643
▁sachen	-9.35644
▁bestimmte	-9.35651
▁tech	-9.35672
▁peso	-9.35681
▁genre	-9.35715
▁trend	-9.35722
▁leere	-9.3575
braten	-9.35774
▁fest	-9.35802
▁wiederholende	-9.35855
▁shop	-9.35861
▁max	-9.35862
▁passe	-9.35882
▁neunhundert	-9.35899
▁one	-9.36039
koch	-9.36548
▁weißt	-9.36829
▁kurs	-9.37018
▁soc	-9.37124
zug	-9.37611
▁aktuellste	-9.37941
ergebnisse	-9.39334
zz	-9.39789
bringen	-9.40267
▁kom	-9.40652
vier	-9.4155
▁einundzwanzig	-9.42485
farbe	-9.42668
▁könnte	-9.43707
bericht	-9.43757
raum	-9.43759
▁fußball	-9.43939
opp	-9.43947
burg	-9.43961
▁empfangen	-9.43963
▁hinzugefügt	-9.43963
▁käse	-9.43963
▁yoga	-9.43963
gruppe	-9.43963
träg	-9.43963
▁bevorstehende	-9.43963
▁empfiehl	-9.43963
▁festival	-9.43963
▁glücklich	-9.43963
▁günstigste	-9.43963
▁internationale	-9.43963
▁kreuzberg	-9.43963
▁schweiger	-9.43963
▁süddeutsche	-9.43963
▁zukünftige	-9.43963
▁erwarte	-9.43963
▁fahrschein	-9.43963
▁anzurufen	-9.43963
▁bundes	-9.43964
▁brun	-9.43964
▁unternehmen	-9.43964
▁flug	-9.43964
▁gleich	-9.43964
▁vater	-9.43964
▁reinige	-9.43966
▁susan	-9.43967
▁feed	-9.43969
▁gericht	-9.43972
kreis	-9.43972
▁call	-9.43974
undsiebzig	-9.43976
▁offen	-9.43993
▁ihm	-9.43996
▁denkst	-9.44003
▁konto	-9.4403
▁gelb	-9.44036
▁indische	-9.44071
▁still	-9.44106
▁schnellste	-9.44194
zel	-9.44444
▁vorherige	-9.44448
▁pott	-9.44511
▁zwölften	-9.44685
▁erde	-9.44738
▁hop	-9.44748
▁anrufe	-9.45968
▁lege	-9.4627
neunundneunzig	-9.47142
▁julia	-9.47459
▁schlechte	-9.47647
▁wiederhol	-9.51437
alarm	-9.51789
termin	-9.51837
▁staubsauge	-9.51844
▁alex	-9.52603
▁beliebte	-9.53016
▁frank	-9.53028
▁amerika	-9.5304
ergän	-9.53053
▁niedrig	-9.53053
zeichne	-9.53054
▁gesamte	-9.53054
▁gewonnen	-9.53054
▁läden	-9.53054
▁längste	-9.53054
▁madonna	-9.53054
▁modus	-9.53054
▁müssen	-9.53054
▁regnet	-9.53054
▁roomba	-9.53054
▁truthahn	-9.53054
▁verfügung	-9.53054
▁warteschlange	-9.53054
▁wiederkehrende	-9.53054
▁fühl	-9.53054
▁sechszehn	-9.53054
▁ozean	-9.53054
▁tochter	-9.53055
▁banane	-9.53058
▁just	-9.53058
▁europa	-9.53059
▁schlafen	-9.53059
▁kirche	-9.53062
gang	-9.53075
▁genau	-9.53076
▁mantel	-9.53082
▁aktienmarkt	-9.53098
uenz	-9.53115
▁leite	-9.53119
▁fange	-9.5313
satz	-9.53216
▁paul	-9.53241
▁englische	-9.5327
▁dominoes	-9.53307
▁grad	-9.5332
▁gespielte	-9.53321
▁wiederholung	-9.5344
▁stein	-9.5346
▁you	-9.53553
▁heid	-9.53572
▁mic	-9.53625
via	-9.54563
▁run	-9.55268
dienst	-9.55739
▁gra	-9.55828
▁erklär	-9.58237
▁bekomme	-9.59845
ati	-9.61006
platz	-9.61717
fünf	-9.61757
show	-9.61795
statt	-9.61945
▁bau	-9.62209
▁einhundert	-9.63053
sechzig	-9.63054
▁ausstehende	-9.63054
▁berühmt	-9.63054
▁brandenburg	-9.63054
▁dezember	-9.63054
▁erfahren	-9.63054
▁gezeigt	-9.63054
▁online	-9.63054
▁potsdam	-9.63054
▁spaghetti	-9.63054
▁starbucks	-9.63054
▁teilnehmen	-9.63054
▁training	-9.63054
▁verheiratet	-9.63054
▁lieferando	-9.63054
schließ	-9.63054
▁befinde	-9.63054
▁meilen	-9.63054
▁vierzig	-9.63054
▁schulz	-9.63057
zubereite	-9.63057
▁gaga	-9.63057
▁dunkle	-9.63059
▁siebten	-9.6306
angebot	-9.6306
▁helfen	-9.6306
▁bezahlen	-9.6306
▁hotel	-9.63062
▁nord	-9.63062
▁aldi	-9.63065
▁pasta	-9.63068
▁brot	-9.63069
▁messe	-9.6307
▁schritt	-9.63078
▁fahrplan	-9.63083
▁singt	-9.63085
▁beliebtesten	-9.63095
▁danke	-9.63095
▁zucker	-9.63099
einigt	-9.63103
gabe	-9.6317
ight	-9.63232
▁bank	-9.63282
falls	-9.63302
▁recht	-9.63308
▁kenn	-9.63539
▁hose	-9.64359
▁wein	-9.64746
hang	-9.67581
bewertete	-9.6866
setzte	-9.69057
▁start	-9.69876
ami	-9.70249
▁mona	-9.71767
zwanzig	-9.72857
playlist	-9.72872
feier	-9.72902
chicken	-9.73866
▁wechs	-9.73977
▁zahnarzt	-9.74157
fäl	-9.74165
▁bibliothek	-9.74165
▁friseur	-9.74165
▁jennifer	-9.74165
▁wäsche	-9.74165
erkehrssituation	-9.74165
undsiebzehn	-9.74165
undvierzig	-9.74165
▁abholung	-9.74165
▁dieswöchige	-9.74165
▁gekauft	-9.74165
▁hintergrund	-9.74165
▁innenstadt	-9.74165
▁intelligente	-9.74165
▁niedersachsen	-9.74165
▁nudeln	-9.74165
▁shuffle	-9.74165
▁sushi	-9.74165
▁vapiano	-9.74165
▁verabredung	-9.74165
▁veröffentliche	-9.74165
▁weihnachten	-9.74165
▁wähle	-9.74165
▁yahoo	-9.74165
▁youtube	-9.74165
▁deutsche	-9.74165
▁höher	-9.74165
▁strecke	-9.74165
▁aktivitäten	-9.74165
▁connor	-9.74165
▁mathe	-9.74165
▁erhelle	-9.74166
▁nutze	-9.74166
▁luft	-9.74166
▁bieber	-9.74167
▁butter	-9.74167
▁okay	-9.74168
gesehen	-9.74169
▁garden	-9.74169
▁krieg	-9.7417
▁dance	-9.74172
gewinn	-9.74174
▁löse	-9.74175
▁schule	-9.74184
gegeben	-9.74192
otto	-9.74194
▁fußballspiel	-9.74197
thia	-9.74211
▁aufwach	-9.74215
sitzung	-9.74224
▁verlo	-9.7426
▁live	-9.74281
▁martin	-9.74307
▁fakt	-9.74446
▁weil	-9.74531
▁roll	-9.74642
▁hart	-9.74809
ipp	-9.75329
▁beschreib	-9.75435
mitte	-9.77011
ave	-9.77618
werk	-9.77685
undachtzig	-9.77832
▁gesun	-9.83248
▁schlagzeile	-9.83434
stellen	-9.8413
sicht	-9.84162
jor	-9.84303
park	-9.85336
besprechung	-9.85369
otten	-9.8542
seite	-9.8552
▁wenig	-9.86194
▁müll	-9.86326
▁bundestagswahl	-9.86665
▁gesundheits	-9.86665
▁prince	-9.86665
geschaltet	-9.86665
gespräch	-9.86665
▁beschäftigt	-9.86665
▁düsseldorf	-9.86665
▁frühstück	-9.86665
▁geantwortet	-9.86665
▁gepostet	-9.86665
▁gestiegen	-9.86665
▁italienische	-9.86665
▁jürgen	-9.86665
▁kultur	-9.86665
▁mitarbeiter	-9.86665
▁nürnberg	-9.86665
▁oktober	-9.86665
▁reinigung	-9.86665
▁russland	-9.86665
▁schmidt	-9.86665
▁verfasse	-9.86665
▁vodafone	-9.86665
▁wünsche	-9.86665
▁dafür	-9.86665
▁nachbarschaft	-9.86665
▁notiere	-9.86665
▁bahnhof	-9.86665
nahme	-9.86665
▁absagen	-9.86665
verkauft	-9.86665
▁sauber	-9.86665
▁rück	-9.86666
▁länder	-9.86666
▁socket	-9.86667
itteleuropäische	-9.86667
▁mittlere	-9.86669
▁null	-9.86669
▁steve	-9.8667
system	-9.8667
▁route	-9.86671
▁maxim	-9.86671
▁falsch	-9.86671
▁brad	-9.86672
▁kleine	-9.86674
frieden	-9.86675
▁hessen	-9.86676
hundertneunzig	-9.86677
▁track	-9.86677
▁nahe	-9.86681
▁aufhören	-9.86687
▁fortsetzen	-9.86703
▁frankreich	-9.86707
teuer	-9.86775
beding	-9.86776
detail	-9.86869
▁decke	-9.86882
hält	-9.86908
mond	-9.87088
datei	-9.87158
hard	-9.87234
more	-9.87886
setzen	-9.92795
arbeiten	-9.93316
att	-9.94804
produkt	-9.99617
zimmer	-9.99621
jemand	-9.9963
geschäft	-9.99631
radio	-9.9966
lieder	-9.99669
höre	-9.99773
▁möglich	-9.99891
▁vierundzwanzig	-10.0078
stimmt	-10.0091
fallswiedergabe	-10.0095
führung	-10.0095
jessica	-10.0095
leidungsgeschäft	-10.0095
spitze	-10.0095
während	-10.0095
▁allgemeine	-10.0095
▁außer	-10.0095
▁ehemann	-10.0095
▁eilmeldungen	-10.0095
▁erntedankfest	-10.0095
▁fitnessstudio	-10.0095
▁fleischbällchen	-10.0095
▁freiheitsstatue	-10.0095
▁furchtbar	-10.0095
▁geöffnet	-10.0095
▁glaub	-10.0095
▁hauptbahnhof	-10.0095
▁heimatstadt	-10.0095
▁kartoffel	-10.0095
▁kneipe	-10.0095
▁konvertiere	-10.0095
▁kraftwerk	-10.0095
▁laptop	-10.0095
▁metallica	-10.0095
▁mitternacht	-10.0095
▁mobil	-10.0095
▁mustermann	-10.0095
▁netflix	-10.0095
▁normale	-10.0095
▁nächstgelegene	-10.0095
▁pünktlich	-10.0095
▁regnerisch	-10.0095
▁richard	-10.0095
▁sekunden	-10.0095
▁technologie	-10.0095
▁teppich	-10.0095
▁traurig	-10.0095
▁veröffentlicht	-10.0095
▁vulkan	-10.0095
▁zettel	-10.0095
▁überblick	-10.0095
▁übrig	-10.0095
bereitung	-10.0095
▁benötig	-10.0095
▁charlotte	-10.0095
▁fluss	-10.0095
▁klassik	-10.0095
▁kollegen	-10.0095
▁stimme	-10.0095
stiefel	-10.0095
▁albert	-10.0095
▁einladung	-10.0095
▁halloween	-10.0095
▁schlimm	-10.0095
▁happy	-10.0095
minister	-10.0095
▁geschenk	-10.0095
▁schauspieler	-10.0095
lüsse	-10.0095
▁radiostation	-10.0095
▁bowie	-10.0095
▁obama	-10.0095
▁hochzeitstag	-10.0095
▁olaf	-10.0095
▁klum	-10.0095
▁stark	-10.0095
▁darauf	-10.0095
▁einrichten	-10.0096
▁vorbei	-10.0096
▁ryan	-10.0096
▁state	-10.0096
▁danach	-10.0096
▁horst	-10.0097
unterricht	-10.0097
▁pink	-10.0098
▁stufe	-10.0098
▁flo	-10.0098
▁polen	-10.0099
▁kap	-10.0099
▁öl	-10.01
▁minu	-10.0103
▁serie	-10.0103
abteilung	-10.0103
▁nett	-10.013
▁merk	-10.0131
meyer	-10.0134
▁gott	-10.0136
▁extr	-10.0163
andy	-10.0165
▁emp	-10.0167
▁halbe	-10.0189
▁geographi	-10.0222
▁benutz	-10.0283
▁abfahr	-10.0325
uche	-10.0416
▁kurz	-10.0781
▁ergebnis	-10.0969
dreiundzwanzig	-10.1384
▁hör	-10.1506
gestellt	-10.1531
eiße	-10.1599
▁medi	-10.1612
service	-10.163
update	-10.163
▁defin	-10.1633
abend	-10.1637
maschine	-10.1752
nächst	-10.1755
▁firmen	-10.1762
▁kreuz	-10.1762
▁investier	-10.1762
▁schokoladen	-10.1762
staubsaugroboter	-10.1762
undfünfzig	-10.1762
▁account	-10.1762
▁alternative	-10.1762
▁aufgenommen	-10.1762
▁basketball	-10.1762
▁blutengel	-10.1762
▁brexit	-10.1762
▁einkaufszentrum	-10.1762
▁fehler	-10.1762
▁friedrichshain	-10.1762
▁gefallen	-10.1762
▁geliefert	-10.1762
▁kalorien	-10.1762
▁kontinent	-10.1762
▁kälte	-10.1762
▁migration	-10.1762
▁november	-10.1762
▁ostbahnhof	-10.1762
▁persönliche	-10.1762
▁politische	-10.1762
▁schäfer	-10.1762
▁sonnenbrille	-10.1762
▁sonnenuntergang	-10.1762
▁swift	-10.1762
▁takeaway	-10.1762
▁verbindung	-10.1762
▁vereinbaren	-10.1762
▁vergessen	-10.1762
▁verschiedene	-10.1762
▁zentrale	-10.1762
größe	-10.1762
uadrat	-10.1762
▁anleitung	-10.1762
▁fitness	-10.1762
▁lösung	-10.1762
▁weimar	-10.1762
▁zusammenfass	-10.1762
▁meldung	-10.1762
▁smith	-10.1762
▁umwelt	-10.1762
▁aufhellen	-10.1762
▁währungskurs	-10.1762
▁gestrige	-10.1762
▁sofort	-10.1762
▁gesendet	-10.1762
▁pausiere	-10.1762
▁durchsuche	-10.1762
▁level	-10.1762
▁profil	-10.1762
▁gelange	-10.1762
▁verstehe	-10.1762
▁winter	-10.1762
▁sandale	-10.1762
▁sendung	-10.1762
▁veranda	-10.1762
▁landrut	-10.1762
▁adele	-10.1762
▁britische	-10.1762
▁walter	-10.1762
▁hektisch	-10.1762
▁müde	-10.1762
▁krank	-10.1762
papier	-10.1762
▁angekommen	-10.1762
▁beinhalte	-10.1762
▁rush	-10.1762
▁grill	-10.1762
samml	-10.1762
▁summe	-10.1762
spule	-10.1763
▁grund	-10.1763
▁emil	-10.1763
▁hasse	-10.1763
▁jim	-10.1764
▁melde	-10.1764
▁amerikanische	-10.1764
▁zufällig	-10.1767
▁caf	-10.1767
sophi	-10.1769
mögen	-10.1771
pelin	-10.1773
▁pause	-10.1775
stock	-10.1776
▁formel	-10.178
orben	-10.1783
ülle	-10.1783
pomme	-10.1813
▁lokal	-10.1843
linda	-10.1879
möglichkeit	-10.1888
▁phi	-10.1913
hemi	-10.1928
▁ersetze	-10.2072
▁führe	-10.2176
probleme	-10.2517
▁höchst	-10.3583
ziehen	-10.3593
party	-10.3617
dreißig	-10.3629
aktiviere	-10.3629
sprechen	-10.363
wechsel	-10.363
temperatur	-10.3632
ticket	-10.3633
veranstaltung	-10.3633
▁favorit	-10.364
ucc	-10.3651
siebenundzwanzig	-10.3751
zähle	-10.3751
siebzig	-10.3758
▁arzt	-10.3761
europäische	-10.3761
▁herunter	-10.3762
▁fussball	-10.3762
▁elefant	-10.3762
▁weihnachts	-10.3762
kundenbeschwerde	-10.3762
▁anpassen	-10.3762
▁assistent	-10.3762
▁audible	-10.3762
▁biryani	-10.3762
▁cheeseburger	-10.3762
▁club	-10.3762
▁cruise	-10.3762
▁ehefrau	-10.3762
▁einzelheiten	-10.3762
▁gandhi	-10.3762
▁gedimmt	-10.3762
▁gegenwärtige	-10.3762
▁gemüse	-10.3762
▁geografische	-10.3762
▁grönemeyer	-10.3762
▁günstige	-10.3762
▁handelsblatt	-10.3762
▁hälfte	-10.3762
▁itunes	-10.3762
▁jährlich	-10.3762
▁kanadische	-10.3762
▁kickball	-10.3762
▁kreditkarte	-10.3762
▁lincoln	-10.3762
▁lombardi	-10.3762
▁love	-10.3762
▁mahnungen	-10.3762
▁mitgespielt	-10.3762
▁mount	-10.3762
▁möbel	-10.3762
▁outlook	-10.3762
▁regenmantel	-10.3762
▁schweighöfer	-10.3762
▁seacrest	-10.3762
▁sechshundert	-10.3762
▁smartphone	-10.3762
▁stammt	-10.3762
▁stärk	-10.3762
▁svegler	-10.3762
▁tankstelle	-10.3762
▁titanic	-10.3762
▁verspätet	-10.3762
▁wikipedia	-10.3762
▁äpfel	-10.3762
▁automatisch	-10.3762
▁bekannt	-10.3762
▁eminem	-10.3762
▁erinnner	-10.3762
▁fällig	-10.3762
▁hockey	-10.3762
▁intensität	-10.3762
▁selbst	-10.3762
▁webseite	-10.3762
▁england	-10.3762
▁irgendwann	-10.3762
▁sprach	-10.3762
▁stefan	-10.3762
verhältnis	-10.3762
▁lehrer	-10.3762
▁unterhaltung	-10.3762
▁block	-10.3762
▁gebiet	-10.3762
▁aufstehen	-10.3762
loud	-10.3762
ualität	-10.3762
▁billigste	-10.3762
schlagen	-10.3762
▁davon	-10.3762
brück	-10.3762
▁temp	-10.3762
anbieter	-10.3762
▁golf	-10.3762
▁protest	-10.3762
▁hanna	-10.3763
▁mario	-10.3763
▁memo	-10.3763
▁olive	-10.3763
ündig	-10.3764
urchschnittliche	-10.3764
▁gold	-10.3764
kunst	-10.3765
filter	-10.3775
geschäftstreffen	-10.3775
einkauf	-10.3776
bezieh	-10.3852
folgt	-10.3895
rauszu	-10.3984
▁levi	-10.4477
▁aktualisier	-10.5166
freundlich	-10.5637
hundertsieben	-10.5642
führen	-10.5646
▁treffe	-10.5943
information	-10.6129
politik	-10.613
brauch	-10.613
programm	-10.6131
konzert	-10.6131
▁englisch	-10.6198
▁atmosph	-10.6262
▁bermuda	-10.6262
▁reservierung	-10.6262
gelegenheit	-10.6262
geschwindigkeit	-10.6262
lokalnachrichten	-10.6262
untersuchung	-10.6262
▁afrika	-10.6262
▁alfred	-10.6262
▁arrangiere	-10.6262
▁aubing	-10.6262
▁auswahl	-10.6262
▁baerbock	-10.6262
▁baseball	-10.6262
▁bewölkt	-10.6262
▁bhaji	-10.6262
▁bildschirm	-10.6262
▁brathähnchen	-10.6262
▁california	-10.6262
▁christian	-10.6262
▁coldplay	-10.6262
▁distanz	-10.6262
▁einhundertsechs	-10.6262
▁electro	-10.6262
▁erwärmung	-10.6262
▁eröffnungskurs	-10.6262
▁festnetznummer	-10.6262
▁friends	-10.6262
▁fußballtraining	-10.6262
ä	-11.5438
